<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>

    <style>
        .modal{
            display:none;
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background: white;
            padding:20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);

        }
        .overlay{
            display: none;
            position: fixed;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
            background: rgb(200, 184, 184);
        }
    </style>
</head>
<body>
    <button id="openModalButton">OpenModal</button>
    <div id="overlay" class="overlay"></div>
    <div class="modal" id="modal">
        <p>This is a modal</p>
        <button id="closeModalButton">CloseModal</button>
    </div>
    <script>
        const openModalButton = document.getElementById("openModalButton");
        const modal = document.getElementById("modal");
        openModalButton.addEventListener("click",()=>{
              modal.style.display="block";
              overlay.style.display="block";
        });
        const closeModalButton = document.getElementById("closeModalButton");
        closeModalButton.addEventListener("click",()=>{
            modal.style.display="none";
            overlay.style.display="none";
        });
        const overlay = document.getElementById("overlay");
        overlay.addEventListener("click",()=>{
             modal.style.display = "none";
            overlay.style.display = "none";
        });
    </script>
</body>
</html>